body {
    margin: 0 auto;
    max-width: 1280px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #616161;
    background-color: #dedcdc;
}


header {
    height: 100px;
    width: 1280px;
    background-color: rgba(33, 33, 33, 0.5);
    color: #ffffff;
    text-align: center;
    position: fixed;
	z-index: 10;
}

header:hover {
    background-color: rgba(33, 33, 33, 0.8);
}

a {
	text-decoration: none
}

p {
	margin: 0;
}

h1 {
	font-family: "Britannic", sans-serif;
    color: #ffffff;
    font-size: 55px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 65px;
    text-align: center;
	margin: 0;
	margin-bottom: 10px;
}

h2 {
    color: #616161;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

h4 {
	margin: 0;
	font-size: 22px;
	color: #212121;
}

.navhead {
	width: 1121px;
	height: 100px;
	margin: 0 auto;
}

.menu {
    margin: 0 auto;
    padding: 0;
    padding-top: 35px;
	float: right;
}

.navhead li {
	display: inline;
	vertical-align: middle;
    padding-right: 30px;
}

.navhead li:last-child {
    padding-right: 0px;
}

.navhead a {
    color: #ffffff;
}

.logo {
    margin: 0px;
    padding: 0px;
    float: left;
    padding-top: 20px;
}

.main {
	max-width: 1280px;
	display: grid;
	grid-template-columns: 122px repeat(12, 69px) 122px;
	grid-template-rows: max-content;
	column-gap: 16px;
	row-gap: 75px;
	background-color: #f5f5f5;
}

.cover {
	grid-column: 1/-1;
	grid-row: 1/3;
    height: 600px;
    width: 1280px;
    background-image: url(img/cover_slider.png);
    background-repeat: round;    
}

.blackout {
	width: 1280px;
    height: 600px;
    background-color: rgba(33, 33, 33, 0.3);
    text-align: center;
    position: relative;
}

.cover-text {
	max-width: 850px;
	max-height: 281px;
	position: absolute;
	top: 35%;
    left: 18%;
    right: 12%
}

.cover-text p {
	color: #ffffff;
	font-size: 20px;
	margin-bottom: 35px;

}

.btn {
    width: 274px;
    height: 53px;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    background-color: #38C77F;
    border: none;
    text-align: center;
}

.btn_cover {
	width: 356px;
}

.btn:hover {
    background-color: rgb(36, 182, 109);
}

.services {
	grid-column: 2/-2;
	grid-row: 3/4;
}

.cap {
	margin: 0px auto 40px;
}

.services-content {
	width: 1004px;
	margin: 0 auto;
	display: flex;
}

.column {
	width: 494px;
	margin-right: 16px;
}

.column:last-child {
	margin-right: 0px;
}

.column .services-img {
	margin: 0 55px;
	width: 384px;
	height: 190px;
	position: absolute;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.white-card {
	background-color: #ffffff;
	margin-top: 95px;
	padding: 115px 55px 20px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.white-card p {
	font-size: 16px;
	margin-bottom: 20px;
}

.white-card p:nth-of-type(2) {
	margin-bottom: 10px;
}

.white-card p:last-of-type {
	margin-bottom: 0px;
}

.white-card h4 {
	margin-bottom: 16px;
}

.white-card a {
	font-size: 16px;
	color: #616161;
	font-weight: bold;
}

.white-card a:hover {
	color: #212121;
}

.arrow {
	margin-left: 10px;
	position: relative;
	top: 2px;
}

.about_us {
	grid-column: 1/-1;
	grid-row: 4/5;
	width: 1280px;
	height: 492px;
	padding: 75px 0;
	background-color: #ffffff;
}

.about_content {
	margin: 0 auto;
	width: 1004px;
	display: flex;
	align-items: flex-start;
}

.about_text {
    width: 492px;
    margin-left: 32px;
}

.about_text h2 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 40px;
}

.advantages {
	grid-column: 1/-1;
	grid-row: 5/6;
	width: 1280px;
}

.advantages_container {
	background-image: url(img/photo_bg.png);
}

.advantages_content {
	margin: 0 auto;
	width: 1004px;
	height: 378px;
	display: flex;
	justify-content: space-between;
	align-items: center;	
}

.advantages_text {
	width: 238px;
	height: 228px;
	background-color: rgba(33, 33, 33, 0.5);
	color: #ffffff;
	text-align: center;
}

.advantages_text p:first-child {
	font-size: 65px;
	font-weight: bold;
	margin-top: 70px;
	margin-bottom: 35px;
}

.advantages_text p {
	line-height: 22px;
}

.chips {
	grid-column: 1/-1;
	grid-row: 6/7;
	width: 1280px;
	padding-top: 75px;
	padding-bottom: 75px;
	background-color: #ffffff;
}

.chips_content {
	margin: 0 auto;
	width: 1004px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.chips_content figure {
	margin: 0;
	text-align: center;
	line-height: 22px;
}

.chips_content figure img {
	margin-bottom: 25px;
}

.gallery {
	grid-column: 1/-1;
	grid-row: 7/8;
	width: 1280px;
	display: grid;
	grid-template-columns: 122px repeat(12, 69px) 122px;
	grid-template-rows: max-content;
	column-gap: 16px;
}

.gallery h2 {
	grid-column: 5/11;
	grid-row: 1/2;
}

#next-left {
	grid-column: 1/2;
	grid-row: 2/3;
	align-self: center;
	margin-left: auto;
}

#next-right {
	grid-column: -1/-2;
	grid-row: 2/3;
	align-self: center;
	margin-right: auto;
}

.gallery_content {
	grid-column: 2/-2;
	grid-row: 2/3;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.object {
	position: relative;
	width: 324px;
	height: 515px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.object>img {
	width: 324px;
	height: 515px;
}
      
.object_card {
	width: 279px;
	background-color: #ffffff;
	position: absolute;
	top: 353px;
	padding: 20px 22px;
}

.object_card p:first-child {
	margin-bottom: 16px;
}

.object_card p:last-child {
	margin-top: 10px;
	margin-bottom: 0px;
}

.object_card a {
	color: #616161;
	font-weight: bold;
}

.object_card a:hover {
	color: #212121;
}


.object_card h4 {
	margin-bottom: 10px;
}

.object_card hr {
	size: 1px;
	width: 280px;
	color: #9e9e9e;
}


.gallery_link {
	grid-column: 2/4;
	grid-row: 3/4;
	margin-top: 30px;
}

.gallery_link a {
	color: #616161;
	border-bottom: 1px solid #616161;
}

.gallery_link a:visited {
	color: #616161;
	border-bottom: 1px solid #616161;
}

.gallery_link a:hover {
	color: #212121;
	border-bottom: 1px solid #212121;
}

.providers {
	grid-column: 1/-1;
	grid-row: 8/9;
	padding: 75px 0px;
	background-color: #ffffff;
}

.providers_img {
	width: 1004px;
	margin: 0 auto;
}

.capture_form {
	grid-column: 1/-1;
	grid-row: 9/10;
	width: 1280px;
	padding-top: 134px;
	padding-bottom: 134px;
	background-image: url(img/capture_bg.png);
}

.capture_content {
	margin: 0 auto;
	width: 1004px;
}

.capture_form h2 {
	font-family: "Britannic", sans-serif;
	font-size: 50px;
	text-transform: none;
	color: #ffffff;
	text-align: center;
	margin-top: 0;
}

.capture_form p {
	color: #ffffff;
	text-align: center;
	margin: 40px 0px 45px;
	line-height: 25px;
}

.capture_text {
	margin: 0 auto;
	width: 710px;
	position: relative;
}

.capture {
	width: 322px;
	height: 33px;
	border: none;
	margin-bottom: 40px;
	padding: 10px;
	color: #616161;
	font-size: 16px;
}

.capture:first-child {
	margin-right: 16px;
}

.capture_text .btn {
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
}

footer {
	width: 1280px;
	grid-column: 1/-1;
	grid-row: 10/11;
	background-color: #212121;
	padding: 75px 0 20px;
}

.footer_content {
	max-width: 1280px;
	display: grid;
	grid-template-columns: repeat(16, 80px);
	grid-template-rows: max-content;
	color: #ffffff;
	padding-bottom: 40px;
}

.footer_content ul {
	margin: 0;
	padding: 0;
}

.footer_content li {
	list-style-type: none;
	margin-bottom: 16px;
}

.footer_column3 li:last-child {
	margin-bottom: 0;
}

.footer_content a {
	color: #ffffff;
}

.footer_content .logo {
	grid-column: 2/6;
	text-align: left;
	padding: 0;
}

.footer_column1 {
	grid-column: 7/8;
}

.footer_column2 {
	grid-column: 9/10;
}

.footer_column3 {
	grid-column: 11/15;
}

.social_icon {
	grid-column: 15/16;
	text-align: center;
}

.social_icon img:first-child {
	margin-right: 16px;	
}
footer p {
	text-align: center;
	color: #ffffff;
	font-size: 14px;
}
